# trydyn

./: build.gradle
src/main/java/: LogHelper.java  Main.java
